{
  "name": "ibemhal-ias-lms",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "assets": "node scripts/generate-assets.mjs",
    "hero": "node scripts/prepare-hero.mjs",
    "env:sync": "node scripts/sync-vercel-env.mjs",
    "env:pull": "vercel env pull .env.local",
    "build:static": "cross-env BUILD_TARGET=capacitor next build",
    "cap:add": "cap add android",
    "cap:sync": "cap sync android",
    "cap:open": "cap open android",
    "cap:signing": "node scripts/configure-signing.mjs",
    "cap:security": "node scripts/configure-security.mjs",
    "build:apk": "node scripts/build-apk.mjs",
    "build:apk:release": "node scripts/build-apk.mjs --release",
    "build:aab": "node scripts/build-apk.mjs --release --bundle"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.1",
    "@capacitor/device": "^6.0.3",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2",
    "@mux/mux-player-react": "^3.2.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.47.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "next": "15.5.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.24",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": "22.x"
  }
}
